Categories:Theming,Time
License:BSD-3-Clause
Web Site:
Source Code:https://github.com/mvmike/min-cal-widget
Issue Tracker:https://github.com/mvmike/min-cal-widget/issues

Auto Name:MinCal Widget
Summary:Minimal month calendar widget
Description:
Calendar widget that shows the current month.

* Default 3x2 (resizable)
* Dark theme
* Displays all events from your calendars
* Pressing on header opens widget configuration
* Pressing on any day cell opens calendar application
.

Repo Type:git
Repo:https://github.com/mvmike/min-cal-widget

Build:0.3.3,10
    commit=v0.3.3
    subdir=min-cal-widget
    gradle=yes

Build:0.4.0,11
    commit=v0.4.0
    subdir=min-cal-widget
    gradle=yes

Build:1.0.0,12
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.1.0,14
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.2.0,15
    commit=v1.2.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.2.1,16
    commit=v1.2.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.2.2,17
    commit=v1.2.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.2.3,18
    commit=v1.2.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/5.2-/5.1-/' ../gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.3
Current Version Code:18
